# Routine

BlockSms/: BlockSms.API.sln
BlockSms.Core/: BlockSms.Core.csproj  Consts.cs
BlockSms.Core/DependencyInjection/: ConventionalRegistrarBase.cs  DependencyAttribute.cs  IObjectAccessor.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionRepositoryExtensions.cs
BlockSms.Core/Domain/Entities/: Entity.cs
BlockSms.Core/EntityFrameworkCore/: DatabaseFacadeExtensions.cs  DbConnectionOptions.cs  DbContextOptionsFactory.cs  EPTDbContextOptions.cs  EfCoreRepositoryExtensions.cs  IConnectionStringResolver.cs  IEfCoreDbContext.cs
BlockSms.Core/Excel/: ExcelConfig.cs
BlockSms.Core/Excel/Model/: TemplateDataModel.cs
BlockSms.Core/Exceptions/: EPTException.cs  EntityNotFoundException.cs
BlockSms.Core/Extension/: AppBuilderExtensions.cs  CollectionExtensions.cs  QueryableExtensions.cs
BlockSms.Core/Helper/: AssemblyHelper.cs  AsyncHelper.cs  ConvertHelper.cs  DESDigitalHelper.cs  DESEncryptHelper.cs  ReflectionHelper.cs
BlockSms.Core/Log4Net/: AdoNetAppender.cs  Log4NetExtensions.cs  PropertyPatternLayout.cs
BlockSms.Core/Model/: VisitLog.cs
BlockSms.Core/Queries/: IBaseQueries.cs
BlockSms.Core/Repositories/: IRepository.cs
BlockSms.Core/SMS/: WXKJCommon.cs
BlockSms.Core/Threading/: CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs  NullCancellationTokenProvider.cs
BlockSms.Core/Uow/: AmbientUnitOfWork.cs  IAmbientUnitOfWork.cs  ITransactionApi.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  IUnitOfWorkOptions.cs  UnitOfWorkTransactionBehavior.cs
BlockSms.Core/Web/: MemoryWrappedHttpResponseStream.cs
BlockSms.DapperExtensions/: DapperAsyncImplementor.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  ReflectionHelper.cs
BlockSms.DapperExtensions/Mapper/: ClassMapper.cs  PrefixCoreClassMapper.cs
BlockSms.DapperExtensions/Sql/: SqlServerDialect.cs
BlockSms.Mobile.API/: Program.cs  SelfAPI.xml
BlockSms.Mobile.API/Controllers/: UserContraller.cs
BlockSms.Mobile.API/Dto/: ApiOptions.cs  UserUpdateDto.cs
BlockSms.Mobile.API/Properties/: launchSettings.json
BlockSms.Mobile.API/WebApis/: LogFilter.cs
BlockSms.Mobile.Core/: BlockSms.Mobile.Core.csproj
BlockSms.Mobile.Core/Commands/: UserRegisterCommand.cs  UserUpdateCommand.cs
BlockSms.Mobile.Core/Commands/Handler/: MessageAddCommandHandler.cs
BlockSms.Mobile.Core/Domain/: User.cs
BlockSms.Mobile.Core/Infrastructure/: SelfContext.cs
BlockSms.Mobile.Core/Infrastructure/AutofacModules/: ApplicationModule.cs
BlockSms.Mobile.Core/Queries/: UserQueries.cs
BlockSms/BlockSms.Core/: BlockSms.Core.csproj  Check.cs  DisposeAction.cs
BlockSms/BlockSms.Core/DependencyInjection/: CommonDbContextRegistrationOptions.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  ICommonDbContextRegistrationOptionsBuilder.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs  ServiceCollectionObjectAccessorExtensions.cs
BlockSms/BlockSms.Core/EntityFrameworkCore/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  DbContextConfigurationContext.cs  DbContextCreationContext.cs  DbContextExtensions.cs  DbContextHelper.cs  DbContextOptionsSqlServerExtensions.cs  DbContextRegistrationOptions.cs  DefaultConnectionStringResolver.cs  EPTDbContext.cs  EfCoreDatabaseApi.cs  EfCoreRepository.cs  EfCoreRepositoryRegistrar.cs  EfCoreServiceCollectionExtensions.cs  EfCoreTransactionApi.cs  EntityOptions.cs  IDbContextProvider.cs  IDbContextRegistrationOptionsBuilder.cs  IEfCoreRepository.cs  MediatorExtension.cs  UnitOfWorkDbContextProvider.cs
BlockSms/BlockSms.Core/Excel/: ExcelHelper.cs
BlockSms/BlockSms.Core/Exceptions/: EPTDbConcurrencyException.cs
BlockSms/BlockSms.Core/Extension/: CustomExtensionsMethods.cs  DictionaryExtensions.cs  EnumExtensions.cs  ErrorHandlingExtensions.cs  EventHandlerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  VisitLogMiddlewareExtensions.cs
BlockSms/BlockSms.Core/Filters/: WebApiResultMiddleware.cs
BlockSms/BlockSms.Core/Helper/: AutoRegistrationHelper.cs  NetworkHelper.cs
BlockSms/BlockSms.Core/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4NetProviderExtensions.cs  Log4NetScope.cs
BlockSms/BlockSms.Core/Model/: Response.cs  ResultMsg.cs  ServiceEntity.cs
BlockSms/BlockSms.Core/Queries/: IBaseQueries.cs
BlockSms/BlockSms.Core/Repositories/: BasicRepositoryBase.cs  IBasicRepository.cs  IReadOnlyBasicRepository.cs  RepositoryBase.cs  RepositoryRegistrarBase.cs
BlockSms/BlockSms.Core/Threading/: BackgroundTaskQueue.cs
BlockSms/BlockSms.Core/Uow/: ChildUnitOfWork.cs  IDatabaseApi.cs  IDatabaseApiContainer.cs  ISupportsRollback.cs  ISupportsSavingChanges.cs  ITransactionApiContainer.cs  IUnitOfWorkAccessor.cs  UnitOfWork.cs  UnitOfWorkDefaultOptions.cs  UnitOfWorkEventArgs.cs  UnitOfWorkExtensions.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkManagerExtensions.cs  UnitOfWorkOptions.cs
BlockSms/BlockSms.DapperExtensions/: BlockSms.DapperExtensions.csproj  DapperAsyncExtensions.cs  DapperExtensions.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Predicates.cs
BlockSms/BlockSms.DapperExtensions/Mapper/: AutoClassMapper.cs  PrefixCoreBusClassMapper.cs  PropertyMap.cs
BlockSms/BlockSms.DapperExtensions/Sql/: SqlDialectBase.cs  SqlGenerator.cs
BlockSms/BlockSms.Mobile.API/: BlockSms.Mobile.API.csproj  Startup.cs
BlockSms/BlockSms.Mobile.API/Controllers/: HealthController.cs  MessageController.cs
BlockSms/BlockSms.Mobile.API/Dto/: MessageDto.cs  UserRegisterDto.cs
BlockSms/BlockSms.Mobile.API/Properties/PublishProfiles/: FolderProfile.pubxml
BlockSms/BlockSms.Mobile.API/WebApis/: IMessageApi.cs
Routine.Api/: Routine.Api.csproj  Startup.cs
Routine.Api/Controllers/: CompaniesController.cs  UserController.cs
(+23 files in other folders)
